import React from "react";
import ReactDOM from "react-dom";
import Login from "./Login";
import Register from "./register";

function App() {
  return (
    <div>
      <h1>Login and Registration System</h1>
      <Login />
      <hr />
      <Register />
    </div>
  );
}

const root = ReactDOM.createRoot(document.getElementById('679116a9f69b8cd207e5bbd3'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
  document.getElementById("679116a9f69b8cd207e5bbd3")
);

export default App